
@use "../../../styles/tools/SrcFromDtW" as helper

%flickDisplay
  display: flex
  flex-direction: column
  gap: 30px

%darkToWhite
  @include helper.methodFDTW


.footerApp
  min-width: 100%
  max-width: 100vw
  padding: 40px
  background:
    color: #0a0909
  color: #f3f3f3
  position: relative

.FlickrPosts
  @extend %flickDisplay

.OurInformation
  .infoNavs
    a
      &:active, &:hover
        color : white
      color: #737070
      font:
        size: 14px
      transition: color 0.7s
      text:
        decoration: none
      align:
        self: flex-start
    gap: 4px
    padding:
      left: 10px
    @include helper.setFlex(column)
  @extend  %flickDisplay

.DownyShoes
  .titleGeneral
    span:nth-child(1)
      font:
        weight: 700
      padding: 5px 10px
      background: 
        color: #565656
    font:
      size: 28px
      weight: 300
    letter-spacing: 2px

  .innerDS
    color: #737070
    font:
      size: 13px
    letter-spacing: 2px
    line-height: 2em

  @extend %flickDisplay

.StoreInformation
  .bodyStore
    .actionStore
      img
        height: 15px
      @include helper.methodFDTW
      .innerAction
        div
          font:
            weight: 700
            size: 14px
          letter-spacing: 2px
        p
          font:
            size: 13px
          color: #737070
          letter-spacing: 2px
          word-wrap: break-word
          &:nth-child(2)
            a
              color: #fb383b
              transition: color .5s ease
              text:
                decoration: none
              &:hover, &:active
                color: #565656
        gap: 10px
        @include helper.setFlex(column)
      align:
        items: center
      gap: 40px
      @include helper.setFlex(row)
    margin:
      left: 3px
  @extend %flickDisplay
  
.titleSec
  span:nth-child(1)
    font:
      weight: 700
  font:
    size: 17px

.copyBottom
  border-top: 1px solid #181818
  margin: auto
  width: 70%
  font-size: 14px
  color: #565656
  letter-spacing: 1.5px