
@use '../../../styles/tools/SrcFromDtW' as helper

$colorRed : #fb383b

%darkToWhite
  @include helper.methodFDTW 

%h5
  font:
    size: 30px
    weight: 700
  letter-spacing: 2px
  color: #fff
  text:
    shadow: 0px 1px 1px #000

%cardInfo
  min-height: 325px
  background-color: $colorRed
  display: flex
  flex:
    direction: column
  gap: 15px
  padding: 50px 15% 50px 7%
  h5
    @extend %h5
    span
      text:
        transform: uppercase
  p
    font:
      size: 14px
    letter-spacing: 2px
  button
    background: #000
    border: none
    font:
      size: 13px
    color: #fff
    height: 30px
    width: 90px
    text:
      transform: capitalize
    cursor: pointer
    transition: all 1s ease
    &:focus, &:focus-visible, &:hover
      outline: none
      background: #fff
      color: #000
  & > *
    align:
      self: start

.container
  overflow: hidden
  .firstRow
    .col
      section
        &.firstSec
          img
            width: 100%
            max-height: 650px
        &.secondSec
          display: flex
          flex:
            direction: column
            grow: 1
          color: #fff
          & > div
            height: 50%
          .oneSide
            @extend %cardInfo
          .twoSide
            position: relative
            max-height: 325px
            img
              width: 100%
              max-height: 325px
            h5
              position: absolute
              top: 50px
              left: 7%
              @extend %h5
  .secondRow
    .col
      color: #fff
      .oneSide
        h5
          text:
            transform: capitalize
        &.darkSec
          background: #000
          button
            background: $colorRed
            &:focus, &:focus-visible, &:hover
              outline: none
              background: #fff
              color: #000
        @extend %cardInfo
      .twoSide
        position: relative
        height: 325px
        img
          height: 100%
          width: 100%
        h5
          position: absolute
          top: 50px
          left: 7%
          @extend %h5

  @extend %noPadding
  @extend %noGridColAndRow
