
.socNet
  filter: brightness(0) invert(1)
  pointer-events: stroke!important
  transition: all 0.3s
  &:hover
    filter: brightness(0) invert(1) opacity(0.2) drop-shadow(0 0 0#810000) drop-shadow(0 0 0#810000) drop-shadow(0 0 0#810000) drop-shadow(0 0 0#810000) drop-shadow(0 0 0#810000) 