.Menu
  .closeButton
    img
      width: 15px
      height: 15px
    display: flex
    align:
      items: center
      self: flex-end
    justify:
      content: center
    text:
      align: center
    border: 1px solid #1b191945
    height: 35px
    width: 35px
    cursor: pointer
  .infoNavs
    a
      text:
        decoration: none
      color: #444444
      &:hover, &:focus
        color: #bd081c
      transition: color 0.5s
      font:
        size: 14px
        weight: 600
    display: flex
    flex:
      direction: column
    align:
      self: center
    margin:
      top: 200px
    gap: 28px
  display: flex
  position: fixed
  min-height: 100%
  width: 50vw
  background:
    color: #fff
  top: 0
  z-index: 100
  transition: all 0.5s ease-out
  flex:
    direction: column
  padding: 20px 20px
  text:
    align: center

.On
  left: 0

.Off
  left: -50vw