@use "../../../styles/tools/SrcFromDtW" as moduleHelper
  
.socialNets
  div
    position: relative
    div
      width: 30px
      height: 30px
      transition: all 0.5s ease
      &:nth-child(1)
        &:hover, &:focus
          transform: rotateX(90deg) translateZ(18px)
        img
          @include moduleHelper.methodFDTW
        position: relative
        z-index: 1
      &:nth-child(2)
        position: absolute
        top: 0
        z-index: 0
        transform: translateZ(18px) rotateX(0deg) 
        background: 
          color: #fff
      img
        height: 50%
        width: 50%
      justify-content: center
      align-items: center
      text-align: center
      @include moduleHelper.setFlex(row)
    &:nth-child(1)
      div:nth-child(1)
        background: 
          color: #3b5998
    &:nth-child(2)
      div:nth-child(1)
        background: 
          color: #00acee
    &:nth-child(3)
      div:nth-child(1)
        background: 
          color: #f77737
    &:nth-child(4)
      div:nth-child(1)
        background: 
          color: #bd081c
  cursor: pointer
  position: relative
  gap: 12px
  @include moduleHelper.setFlex(row)