.logo
  display: flex
  text:
    transform: uppercase
  font:
    size: 28px
    weight: 300
  div 
    padding: 0px 8px
    &.oneSide
      background: 
        color: #fff
    &.twoSide
      color: #fff
  border: 1px solid #fff
  max-height: 44px
  