:root 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap')

ul
  list-style: none
  padding: 0

img 
  pointer-events: none
  user-select: none

button    
  border: none
  outline: none
  cursor: pointer

input, button
  &:focus-visible, &:focus, &:active
    outline: 0
  cursor: pointer!important

a
  text:
    decoration: none