%posRel
  position: relative
  z-index: 1

%darkToWhite
  filter: brightness(0) invert(1)

%fullWH
  height: 100%
  width: 100%
  
.headerApp
  display: flex
  flex:
    direction: column
  min-width: 100%
  max-width: 100vw
  padding: 40px 5%
  position: relative
  &.onHome
    min-height: 700px
    .backHead
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      text:
        align: center
  &.offHome
    min-height: 500px
    .backHead
      .targetNav
        a
          text:
            decoration: none
          color: #fb383b
          padding: 
            right: 12px
        span
          padding: 
            left: 12px
        font:
          size: 15px
          variant: small-caps
          weight: 500
        letter-spacing: 1.5px
        color: #fff
        margin:
          top: 30px
        @extend %posRel
      .darkBox
        img
          position: absolute
          top: 0
          left: 0
          z-index: 0
          @extend %fullWH

.stickyHead
  display: flex
  min-width: 100%
  justify-content: space-between
  flex:
    direction: row
    wrap: wrap
  gap: 10px
  z-index: 2
  @extend %posRel