.app
  position: relative
  height: 100vh
  min-height: 100%
  display: flex
  flex:
    direction: column

.slideTop
  position: fixed
  z-index: 2
  bottom: 10px
  right: 10px
  height: 40px
  border-top: 1px solid  #fb383b
  img
    height: 100%
    filter: brightness(1000%) grayscale(100%) opacity(0.1) drop-shadow(0 0 0 #fb383b) drop-shadow(0 0 0 #fb383b) drop-shadow(0 0 0 #fb383b) drop-shadow(0 0 0 #fb383b) drop-shadow(0 0 0 #fb383b)