.searchInput
  form 
    input
      border: none
      outline: none
      background: #00000000
      width: 100%
      color: #fff
      font:
        size: 14px
      letter-spacing: 2px
      &::placeholder
        color: #fff
        letter-spacing: 2px
    width: 100%
  position: absolute
  min-width: 100%
  max-width: 100vh
  background-color: #000000e3
  height: 80px
  left: 0
  top: 100px
  z-index: 1
  display: flex
  align-items: center
  padding: 0 30px
  transition: all 0.5s 

.Off
  display: none
.On
  display: flex