@tailwind base
@tailwind components
@tailwind utilities

body, html
  margin: 0
  border: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin-block-end: 0
  margin-block-start: 0
  color: theme("colors.teal") !important