.canvas

  .nav
    &
      display: flex
      flex:
        direction: column
    .link
      color: #e7e7e7  
      text:
        decoration: none
      font:
        size: 16px
        family: sans-serif
        weigth: 800
  & 
    position: fixed
    top: 0
    left: 0
    height: 100vh
    background: 
      color: #0c0a1a
    width: 180px
    padding: 10px 20px
    display: flex
    flex:
      direction: column
    align-items: flex-start