
@use "../../../styles/tools/SrcFromDtW" as helperModule

%h6
  font-size: 16px

.h6
  @extend %h6

.container
  @extend %noPadding
  overflow: hidden
  ul
    padding-inline: 20px

.smallText
  font:
    size: 13px
  letter-spacing: 1.5px

.mainShop
  padding: 4%

.formSearch
  input
    border: 0
      radius: 0
    background-color: #f3f3f3!important
    &::placeholder
      font:
        size: 13px
      letter-spacing: 1.5px
    &:focus-visible, &:active, &:focus
      background-color: #f3f3f3
  div
    button
      background-color: #000
      img
        @include helperModule.methodFDTW
        width: 12px

.customerBox
  li
    a
      div
        display: flex
        gap: 3px
      display: flex
      gap: 10px
      align:
        items: center
      color: #000
      &:hover, &:focus, &:focus-visible
        text:
          decoration: none
  img
    width: 12px
    height: 12px

.specialDealsBox
  ul
    display: flex
    flex-direction: column
    gap: 10px
    align-items: flex-start
  li
    div
      height: 100px
      width: 100px
      min-width: 100px
      img
        height: 75%
        width: 75%
    p
      h6
        font:
          size: 14px
      a
        color: #0e0e0e
        &:hover, &:focus, &:focus-visible
          text:
            decoration: none
      flex-basis: 35%
    display: flex
    flex-wrap: wrap
    gap: 30px

.boxStockResult
  min-width: 100%
  display: flex
  flex-direction: row
  max-height: 300px
  div
    flex:
      basis: 50%
    position: relative
    max-height: 100%
    img
      width: 100%
      height: 100%
      z-index: 0
    h3
      color: #fff
      position: absolute
      z-index: 1
      top: 50%
      left: 10%
      font:
        size: 24px
        weight: 700

.boxProducts
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 1rem
      
.row
  @extend %noGridColAndRow