
@use "../../../../styles/tools/SrcFromDtW" as moduleHelper

.container
  h1
    color: #363636
    font:
      size: 110px
      family: Barlow
  p
    letter-spacing: 6px
    color: #555555
    font-size: 13px
    text:
      transform: uppercase
  input
    border: 
      radius: 0
    &::placeholder
      font:
        size: 14px
      letter-spacing: 2px
  img
    height: 12px
    @include moduleHelper.methodFDTW
  button:first-child
    background-color: #fb383b  
    width: 50px
  button
    background-color: #000
    color: #fff
    padding: 8px 16px
    font:
      size: 14px
