.AlertCard
  .close
    cursor: pointer
  color: #fb383b
  position: fixed
  z-index: 2
  right: 50px
  top: 150px
  background: 
    color: #fff
  border:
    radius: 8px
  padding: 12px 36px
  font:
    size: 14px
    weight: 600
  letter-spacing: 2px
  filter: drop-shadow(0rem 0rem .25rem #f3f3f3)
  gap: 4px


.Off
  display: none

.On
  display: flex