
.imgsContainer
  height: 100%
  div
    img
      border-radius: 50%
    &:last-child
      img
        border: 6px solid #fff
        width: 250px
        height: 250px
      position: absolute
      left: -15%
      bottom: -150px
      @media screen and (max-width : 992px) 
        left: 10%
      @media screen and (max-width : 768px) 
        bottom: -50px
        left: 0
      &::after
        @media screen and (min-width : 768px) 
          content: ""
          position: absolute
          bottom: -20px
          right: -150px
          width: 150px
          height: 150px
          border:
            radius: 50%
          background: repeating-linear-gradient(-45deg,#22222200,#22222200 10px,#d43c4c 4px,#d43c4c 15px)
    &:first-child
      img
        width: 460px
        height: 460px
    @media screen and (max-width : 768px) 
      transform: scale(0.75)
    @media screen and (max-width : 992px)
      transform: scale(0.85)

.infoContainer
  &::after
    @media screen and (max-width : 768px) 
      z-index: -1
      content: ""
      position: absolute
      bottom: -20px
      left: -10%
      width: 85px
      height: 85px
      border:
        radius: 50%
      background: repeating-linear-gradient(-45deg,#22222200,#22222200 10px,#d43c4c 4px,#d43c4c 15px)
  &::before
    z-index: -1
    content: ""
    width: 175px
    height: 175px
    position: absolute
    right: -10%
    top: -85px
    background: #d43c4c
    border: 
      radius: 50%
    @media screen and (max-width : 768px)
      width: 100px
      height: 100px
      top: -50px
    @media screen and (max-width : 992px)
      width: 120px
      height: 120px
