.container
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/0ccf997db443574d8ef18281/sx-min.jpg")
  background-repeat: no-repeat
  background-size: cover
  min-height: 719px
  
